# study-sharding-shardingjdbc

./: pom.xml  push.bat
doc/: Sharding-JDBC.asta  Sharding-JDBC架构.md  application-sharding-db.yml  my.cfg  分库分表.md
src/main/java/study/sharding/springboot/shardingjdbc/dao/orderbase/: OrderBase.xml  OrderBaseEO.java  OrderBaseMapper.java
src/main/java/study/sharding/springboot/shardingjdbc/dao/useradmin/: UserAdminEO.java  UserAdminMapper.java
src/main/java/study/sharding/springboot/shardingjdbc/dao/userbase/: UserBase.xml  UserBaseEO.java  UserBaseMapper.java
src/main/java/study/sharding/springboot/shardingjdbc/mapper/orderbase/: OrderBase.xml  OrderBaseEO.java  OrderBaseMapper.java
src/main/java/study/sharding/springboot/shardingjdbc/mapper/useradmin/: UserAdmin.xml  UserAdminEO.java  UserAdminMapper.java
src/main/java/study/sharding/springboot/shardingjdbc/mapper/userbase/: UserBase.xml  UserBaseEO.java  UserBaseMapper.java
src/main/java/study/sharding/springboot/shardingjdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/study/sharding/springboot/shardingjdbc/support/: HintManagers.java  SpringBootCfg.java
src/main/java/study/sharding/springboot/shardingjdbc/support/algorithm/: CstmComplexShardingAlgorithm.java  CstmHintShardingAlgorithm.java  CstmPreciseShardingAlgorithm.java  CstmRangeShardingAlgorithm.java  CustomComplexShardingAlgorithm.java  CustomPreciseShardingAlgorithm.java  CustomRangeShardingAlgorithm.java
src/main/java/study/sharding/springboot/shardingjdbc/support/db/: BaseEO.java  BaseMapper.java
src/main/java/study/sharding/springboot/shardingjdbc/support/hint/: HintAspect.java  HintManagers.java  Master.java  MasterAspect.java
src/main/java/study/sharding/springboot/shardingjdbc/support/mybatis/: MybatisCfg.java
src/main/java/study/sharding/springboot/shardingjdbc/support/shardingjdbc/: MasterSlaveCfg.java  ShardingTableCfg.java
src/main/java/study/sharding/springboot/shardingjdbc/support/transaction/: TransactionCfg.java
src/main/resources/: application-master-slave.yml  application-ms.yml  application-sharding-algorithm.yml  application-sharding-db-table.yml  application-sharding-db.yml  application-sharding-strategy-complex.yml  application-sharding-strategy-standard.yml  application-sharding-table.yml  application.yml  logback.xml
src/test/java/test/study/sharding/springboot/shardingjdbc/: MasterSlaveTest.java  ShardingAlgorithmStandardTest.java  ShardingAlgorithmTest.java  ShardingDbTableTest.java  ShardingDbTest.java  ShardingTableTest.java
